@import '@/styles/vars.scss';
.offers_block {
  width: 100%;
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  @include media(phone) {
    margin-top: 40px;
  }
}
.offers_title {
  text-align: center;
  font-family: Manrope;
  font-size: 40px;
  font-weight: 600;
  line-height: 125%;
  color: $white;
}
.offers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 32px 40px;
  @include media(phone) {
    grid-template-columns: 1fr;
  }
  &__item {
    font-family: $main-font;
    cursor: pointer;
    position: relative;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    &:hover {
      .arrow {
        width: 50%;
      }
      .offers__item_offer_name {
        top: 0;
      }
    }
    &_offer_name {
      font-size: 56px;
      font-weight: 800;
      line-height: 125%;
      text-transform: uppercase;
      color: $pale-blue;
      position: absolute;
      top: 30px;
      z-index: 1;
      transition: all 0.3s ease-in;
    }
    &_title {
      font-size: 24px;
      font-weight: 600;
      line-height: 150%;
      color: $white;
      background-color: $dark-blue;
      padding: 15px 0 5px;
      z-index: 4;
      position: relative;
    }
    &_desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      color: $dark-grey;
      margin-bottom: 24px;
      background-color: $dark-blue;
      z-index: 4;
      position: relative;
      text-align: justify;
      @include media(phone){
      text-align: left;

      }
    }
  }
}
.arrow {
  position: relative;
  height: 3px;
  background-color: $white;
  width: 50px;
  border-radius: 1px;
  transition: width 0.3s ease-in;
  margin-top: auto;
  &::after {
    position: absolute;
    right: 0;
    bottom: -5px;
    content: '';
    width: 10px;
    height: 10px;
    border-bottom: 3px solid $white;
    border-right: 3px solid $white;
    transform: rotate(-45deg);
  }
}
