@import '@/styles/vars.scss';

.support_types {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $main-font;
  @include media(phone) {
    margin-top: 80px;
  }

  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    color: $white;
    max-width: 800px;
    text-align: center;
    @include media(phone) {
      font-size: 28px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 38px;
    width: 100%;
    margin: 40px auto 0;
    @include media(phone) {
      grid-template-columns: 1fr !important;
    }
  }
  &__image {
    width: 100%;
    height: 409px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin-top: 40px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    max-width: 387px;
    width: 100%;
    &.alt {
      gap: 4px 20px;
    }

    &__title {
      color: $white;
      font-size: 24px;
      font-weight: 600;
      line-height: 150%;
      text-align: center;
      margin-bottom: 12px;
      @include media(phone){
        font-size: 22px;
        }
    }

    &__desc {
      color: $dark-grey;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      text-align: justify;
      margin-bottom: 40px;
      @include media(phone) {
        font-size: 14px;
        word-break: break-all;
      }
    }

    &__image {
      position: relative;
      aspect-ratio: 1/1;
      max-width: 387px;
    }
  }
}
