@import '@/styles/vars.scss';
.projects {
  padding: 80px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: $main-font;
  gap: 40px;
  @include media(phone) {
    grid-template-columns: 1fr;
  }
  &__content {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include media(phone) {
      height: auto;
    }
  }
  &__section_name {
    padding-left: 40px;
    color: $white;
    font-size: 48px;
    font-weight: 600;
    line-height: 125%;
    position: relative;
    margin-bottom: 24px;
    @include media(phone) {
      font-size: 24px;
    }
    &::after {
      height: 34px;
      width: 1px;
      background-color: $bright-blue;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
    }
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    color: $white;
    max-width: 400px;
    margin-bottom: 12px;
    @include media(phone) {
      font-size: 20px;
    }
  }
  &__desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
    color: $white;
    text-align: justify;
    @include media(phone) {
      text-align: justify;
      word-break: break-all;
    }
    @include media(phone) {
      font-size: 14px;
    }
  }
  &__image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 600/400;
    width: 100%;
    img {
      height: auto !important ;
      width: 100%;
    }
  }
}
