@import '@/styles/vars.scss';

.why_work_with_us {
  margin: 140px auto 0;
  font-family: $main-font;
  width: 100%;  
  @include media(phone){
    margin-top: 40px;
  }
  &__title {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    color: $white;
    max-width: 750px;
    margin: 0 auto 40px;
  @include media(phone){
    font-size: 28px;

  }
  }
  &__list {
    display: grid;
    gap: 40px;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    @include media(phone) {
      grid-template-columns: 1fr;
    }
    .card {
      max-width: 280px;
      width: 100%;
      border-radius: 10px;
      background: var(--pale-blue, #12273c);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition-duration: 0.3s;
      @include media(phone) {
        max-width: none;
      }
      &:hover {
        box-shadow: 0px 0px 20px -5px #278bf09d;
        img[data-name='wrench'] {
          animation: wrench 0.7s linear 2;
        }
        img[data-name='light_center'] {
          animation: ligh 1s linear;
        }

        img[data-name='spidometr_arrow'] {
          animation: spidometr_arrow 1s linear;
          transform-origin: left bottom;
        }
        img[data-name='money_top'] {
          animation: money 1.2s linear;
        }
      }
      .card_image {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
        position: relative;
        img[data-name='light_center'] {
          position: absolute;
          top: 0px;
          left: 0px;
        }
        img {
          height: 40px;
          width: 40px;
        }
        img[data-name='spidometr_arrow'] {
          position: absolute;
          top: 17px;
          left: 18px;
          width: 12px;
          height: 10px;
        }
        img[data-name='money_top'] {
          transition-duration: 0.5s;
          position: absolute;
          top: 0.5px;
          left: 18px;
          height: 13.2px;
          width: auto;
        }
      }
      .card_label {
        color: #c3c3c3;
        font-family: 'Manrope';
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        line-height: 125%; /* 22.5px */
        margin-bottom: 5px;
      }
      .card_text {
        color: var(--dark-grey, #b1b1b1);
        text-align: justify;
        font-family: 'Open Sans';
        font-size: 16px;
        font-weight: 400;
        line-height: 140%; /* 22.4px */
        max-width: 225px;
        @include media(phone){
        max-width: 290px;

        }
      }
    }
  }
}
@keyframes wrench {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  50% {
    transform: translate(30px, 5px) rotate(-90deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}
@keyframes money {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }

  15% {
    transform: translate(-17.5px, -3px) rotate(-180deg);
  }
  40% {
    transform: translate(-17.5px, 6px) rotate(-360deg);
  }
  50% {
    transform: translate(-17.5px, 6px) rotate(-360deg);
  }
  60% {
    transform: translate(-17.5px, 6px) rotate(-360deg);
  }
  85% {
    transform: translate(-17.5px, -3px) rotate(-180deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}
@keyframes spidometr_arrow {
  10% {
    transform: rotate(-45deg);
  }
  40% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(30deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes ligh {
  10% {
    top: -3px;
    transform: scale(1.4);
  }
  20% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
  65% {
    opacity: 1;
  }
  85% {
    opacity: 0;
    top: -3px;
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
