@import '@/styles/vars.scss';

.check {
  margin-top: 140px;
  width: 100%;
  font-family: $main-font;
  @include media(phone) {
    margin-top: 80px;

}
  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    color: $white;
    margin-bottom: 40px;
    @include media(phone) {
      font-size: 28px;
      text-align: center;
    }
  }

  &__list {
    display: grid;
    grid-row: auto;
    grid-template-columns: 1fr 1fr;
    gap: 32px 44px;
    @include media(phone) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding-left: 44px;
    position: relative;

    &__title {
      font-size: 24px;
      font-weight: 600;
      line-height: 150%;
      color: $white;
      &::before {
        content: url('/img/icons/check.png');
        width: 24px;
        height: 24px;
        border-radius: 50%;
        left: 0;
        top: 6px;
        position: absolute;
      }
      @include media(phone) {
        font-size: 20px;
      }
    }
    &__desc {
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;
      color: $dark-grey;
      text-align: justify;
      @include media(phone) {
      text-align: justify;
        word-break: break-all;
      font-weight: normal;
      font-size: 14px;
      }
    }
  }
}
