@import '@/styles/vars.scss';
.adaptive {
  padding: 80px 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: $main-font;
  width: 100%;
  gap: 40px;
  @include media(phone) {
    margin: 40px 0 0;
    padding: 0;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__section_name {
    padding-left: 40px;
    color: $white;
    font-size: 48px;
    font-weight: 600;
    line-height: 125%;
    position: relative;
    margin-bottom: 24px;
    @include media(phone) {
      font-size: 24px;
    }
    &::after {
      height: 34px;
      width: 1px;
      background-color: $bright-blue;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
    }
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    color: $white;
    margin: auto;
    margin-bottom: 12px;

    @include media(phone) {
      font-size: 18px;
      text-align: justify;
      word-break: break-all;
    }
  }
  &__desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
    color: $white;
    text-align: justify;
    @include media(phone) {
      font-size: 14px;
      text-align: justify;
      word-break: break-all;
    }
  }
  &__image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    @media (max-width: 720px) {
      flex-direction: column-reverse;
    }
    img {
      height: auto !important ;
      &:nth-child(1) {
        width: 60vw;
        @media (max-width: 720px) {
          width: 100%;
        }
      }
      &:nth-child(2) {
        width: 20vw;
        max-width: 240px;
        max-height: 440px;
        @include media(phone){
          max-width: 200px;
        max-height: 400px;
        }
        @media (max-width: 720px) {
          width: 45vw;
        }
      }
    }
  }
}
